{
  "name": "speed_bites",
  "version": "1.0.0",
  "description": "Ladies and gentlemen, boys and girls, children of all ages... prepare yourselves! This is the backend, the main event, the undisputed champion of Identity Reconciliation! Witness the power, the precision, the sheer dominance of creation of Rushabh Trivedi!",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "ts-node-dev src/index.ts"
  },
  "keywords": [
    "nodejs",
    "express",
    "typescript",
    "prisma",
    "identity",
    "bitespeed"
  ],
  "author": "Rushabh Trivedi",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.29",
    "prisma": "^6.9.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0"
  }
}
